<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnkLogging\SnkFeatureKit.Logging.csproj" />
  </ItemGroup>
</Project>
