# SnkFeatureKit

./: LICENSE  README.md  SnkFeatureKit.sln  shell-pack.sh
SnkContentDelivery/: OnProgressCallback.cs  STORAGE_STATE.cs  SnkFeatureKit.ContentDelivery.csproj  SnkPutObject.cs  StorageObject.cs  StorageObjectComparer.cs
SnkContentDelivery/Abstracts/: SnkStorage.cs
SnkContentDelivery/Implements/: SnkCOSStorage.cs  SnkOBSStorage.cs  SnkOSSStorage.cs
SnkContentDelivery/Interfaces/: ISnkLocalStorage.cs  ISnkStorage.cs
SnkFeatureKit.ContentDelivery/: STORAGE_STATE.cs  SnkFeatureKit.ContentDelivery.csproj  SnkLogHost.cs  StorageObject.cs  StorageObjectComparer.cs  packages.config
SnkFeatureKit.ContentDelivery/Abstracts/: SnkStorage.cs
SnkFeatureKit.ContentDelivery/Extensions/: StringExtension.cs
SnkFeatureKit.ContentDelivery/Implements/: SnkBFSStorage.cs  SnkOBSStorage.cs  SnkOSSStorage.cs
SnkFeatureKit.ContentDelivery/Interfaces/: ISnkJsonParser.cs  ISnkStorage.cs
SnkFeatureKit.ContentDelivery/Properties/: AssemblyInfo.cs
SnkPathcer/: SNK_HTTP_ERROR_CODE.cs  SnkFeatureKit.Patcher.csproj  SnkHttpResult.cs  SnkHttpWeb.cs  SnkLocalSourceInfos.cs  SnkPatch.cs  SnkPatchBuilder.cs  SnkPatchControlSettings.cs  SnkPatchSettings.cs  SnkSourceInfo.cs  SnkVersionInfos.cs  SnkVersionMeta.cs
SnkPathcer/Extension/: SnkExtension.cs
SnkPathcer/Implements/: SnkDownloadTask.cs  SnkFileFinder.cs  SnkFullCheckLocalPatchRepository.cs  SnkLocalPatchRepository.cs  SnkMD5Generator.cs  SnkPatchController.cs  SnkRemotePatchRepository.cs
SnkPathcer/Interfaces/: ISnkDownloadTask.cs  (+6 more)
(+143 files in other folders)
