<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.34" />
    <PackageReference Include="HuaweiCloud.ESDK.OBS" Version="3.22.11.4" />
  </ItemGroup>
</Project>
